<?php

$view = new view();
$view->name = 'it_projects_summary';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'IT Projects Summary';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'IT Projects Summary';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  4 => '4',
  31 => '31',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_project_health' => 'field_project_health',
  'title' => 'title',
  'field_project_tracking' => 'title',
  'field_project_progress' => 'field_project_progress',
  'field_expected_end_date' => 'field_expected_end_date',
  'field_end_date' => 'field_end_date',
  'field_project_its_contact' => 'field_project_its_contact',
  'changed' => 'changed',
  'edit_node' => 'edit_node',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'field_project_health' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '<br>',
    'empty_column' => 0,
  ),
  'field_project_tracking' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_project_progress' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_expected_end_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_end_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'field_project_its_contact' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'changed' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Link to detailed report';
$handler->display->display_options['header']['area']['content'] = '[View detailed report](/faculty-and-staff/its/projects/!1/report) | [View summary archive](/faculty-and-staff/its/projects/!1/archive)';
$handler->display->display_options['header']['area']['format'] = 'markdown';
$handler->display->display_options['header']['area']['tokenize'] = TRUE;
/* Field: Content: Project Health */
$handler->display->display_options['fields']['field_project_health']['id'] = 'field_project_health';
$handler->display->display_options['fields']['field_project_health']['table'] = 'field_data_field_project_health';
$handler->display->display_options['fields']['field_project_health']['field'] = 'field_project_health';
$handler->display->display_options['fields']['field_project_health']['label'] = 'Project Status';
$handler->display->display_options['fields']['field_project_health']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_project_health']['alter']['text'] = '<img src="/sites/hfcportal/themes/portal/images/project-status-[field_project_health-value].png" alt="[field_project_health]" title="[field_project_health]">';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_type'] = 'strong';
/* Field: Content: Issue Tracker */
$handler->display->display_options['fields']['field_project_tracking']['id'] = 'field_project_tracking';
$handler->display->display_options['fields']['field_project_tracking']['table'] = 'field_data_field_project_tracking';
$handler->display->display_options['fields']['field_project_tracking']['field'] = 'field_project_tracking';
$handler->display->display_options['fields']['field_project_tracking']['click_sort_column'] = 'url';
$handler->display->display_options['fields']['field_project_tracking']['settings'] = array(
  'custom_title' => 'Issue Tracker',
);
/* Field: Content: Progress Indicator */
$handler->display->display_options['fields']['field_project_progress']['id'] = 'field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['table'] = 'field_data_field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['field'] = 'field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['label'] = 'Current Status';
/* Field: Content: Deadline */
$handler->display->display_options['fields']['field_expected_end_date']['id'] = 'field_expected_end_date';
$handler->display->display_options['fields']['field_expected_end_date']['table'] = 'field_data_field_expected_end_date';
$handler->display->display_options['fields']['field_expected_end_date']['field'] = 'field_expected_end_date';
$handler->display->display_options['fields']['field_expected_end_date']['settings'] = array(
  'format_type' => 'calendar_short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Completion Date */
$handler->display->display_options['fields']['field_end_date']['id'] = 'field_end_date';
$handler->display->display_options['fields']['field_end_date']['table'] = 'field_data_field_end_date';
$handler->display->display_options['fields']['field_end_date']['field'] = 'field_end_date';
$handler->display->display_options['fields']['field_end_date']['settings'] = array(
  'format_type' => 'calendar_short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: ITS Contact */
$handler->display->display_options['fields']['field_project_its_contact']['id'] = 'field_project_its_contact';
$handler->display->display_options['fields']['field_project_its_contact']['table'] = 'field_data_field_project_its_contact';
$handler->display->display_options['fields']['field_project_its_contact']['field'] = 'field_project_its_contact';
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['label'] = 'Last update';
$handler->display->display_options['fields']['changed']['date_format'] = 'calendar_short';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
/* Field: Content: Link to edit content */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = 'Operations';
/* Sort criterion: Content: Order (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Sort criterion: Content: Start Date (field_start_date) */
$handler->display->display_options['sorts']['field_start_date_value']['id'] = 'field_start_date_value';
$handler->display->display_options['sorts']['field_start_date_value']['table'] = 'field_data_field_start_date';
$handler->display->display_options['sorts']['field_start_date_value']['field'] = 'field_start_date_value';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'it_projects_summary:page_1';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_project_type_value']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['field_project_type_value']['title'] = 'IT Projects Summary (%1)';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'itot';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['filter_groups']['groups'] = array(
  1 => 'AND',
  2 => 'AND',
);
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'it_project' => 'it_project',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Progress Indicator (field_project_progress) */
$handler->display->display_options['filters']['field_project_progress_value']['id'] = 'field_project_progress_value';
$handler->display->display_options['filters']['field_project_progress_value']['table'] = 'field_data_field_project_progress';
$handler->display->display_options['filters']['field_project_progress_value']['field'] = 'field_project_progress_value';
$handler->display->display_options['filters']['field_project_progress_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_project_progress_value']['value'] = array(
  'G' => 'G',
  'H' => 'H',
);
$handler->display->display_options['filters']['field_project_progress_value']['group'] = 1;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status_1']['id'] = 'status_1';
$handler->display->display_options['filters']['status_1']['table'] = 'node';
$handler->display->display_options['filters']['status_1']['field'] = 'status';
$handler->display->display_options['filters']['status_1']['value'] = '1';
$handler->display->display_options['filters']['status_1']['group'] = 2;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'it_project' => 'it_project',
);
$handler->display->display_options['filters']['type_1']['group'] = 2;
/* Filter criterion: Content: Progress Indicator (field_project_progress) */
$handler->display->display_options['filters']['field_project_progress_value_1']['id'] = 'field_project_progress_value_1';
$handler->display->display_options['filters']['field_project_progress_value_1']['table'] = 'field_data_field_project_progress';
$handler->display->display_options['filters']['field_project_progress_value_1']['field'] = 'field_project_progress_value';
$handler->display->display_options['filters']['field_project_progress_value_1']['value'] = array(
  'G' => 'G',
  'H' => 'H',
);
$handler->display->display_options['filters']['field_project_progress_value_1']['group'] = 2;
/* Filter criterion: Content: Completion Date (field_end_date) */
$handler->display->display_options['filters']['field_end_date_value']['id'] = 'field_end_date_value';
$handler->display->display_options['filters']['field_end_date_value']['table'] = 'field_data_field_end_date';
$handler->display->display_options['filters']['field_end_date_value']['field'] = 'field_end_date_value';
$handler->display->display_options['filters']['field_end_date_value']['operator'] = '>=';
$handler->display->display_options['filters']['field_end_date_value']['group'] = 2;
$handler->display->display_options['filters']['field_end_date_value']['default_date'] = '-4 weeks';

/* Display: Master Page */
$handler = $view->new_display('page', 'Master Page', 'page');
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/%';
$handler->display->display_options['menu']['title'] = 'ITOT Projects';
$handler->display->display_options['menu']['weight'] = '-10';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'IT Projects';
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Sorting Page */
$handler = $view->new_display('page', 'Sorting Page', 'page_sort');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'IT Projects Sorting';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  4 => '4',
  15 => '15',
);
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'draggableviews' => 'draggableviews',
  'field_project_health' => 'field_project_health',
  'title' => 'title',
  'field_project_its_contact' => 'field_project_its_contact',
  'field_project_progress' => 'field_project_progress',
  'field_end_date' => 'field_end_date',
  'field_end_date_1' => 'field_end_date_1',
  'changed' => 'changed',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'draggableviews' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_project_health' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_project_its_contact' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_project_progress' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_end_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_end_date_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'changed' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Draggableviews: Content */
$handler->display->display_options['fields']['draggableviews']['id'] = 'draggableviews';
$handler->display->display_options['fields']['draggableviews']['table'] = 'node';
$handler->display->display_options['fields']['draggableviews']['field'] = 'draggableviews';
$handler->display->display_options['fields']['draggableviews']['label'] = 'Sort';
$handler->display->display_options['fields']['draggableviews']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['draggableviews']['hide_alter_empty'] = FALSE;
$handler->display->display_options['fields']['draggableviews']['draggableviews']['handler'] = 'draggableviews_handler_fieldapi';
$handler->display->display_options['fields']['draggableviews']['draggableviews']['ajax'] = 0;
$handler->display->display_options['fields']['draggableviews']['draggableviews']['draggableviews_handler_fieldapi'] = array(
  'field' => 'field_data_field_weight:field_weight_value',
);
/* Field: Content: Project Health */
$handler->display->display_options['fields']['field_project_health']['id'] = 'field_project_health';
$handler->display->display_options['fields']['field_project_health']['table'] = 'field_data_field_project_health';
$handler->display->display_options['fields']['field_project_health']['field'] = 'field_project_health';
$handler->display->display_options['fields']['field_project_health']['label'] = 'Health';
$handler->display->display_options['fields']['field_project_health']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['field_project_health']['alter']['text'] = '<img src="/sites/hfcportal/themes/portal/images/project-status-[field_project_health-value].png" alt="[field_project_health]" title="[field_project_health]">';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: ITS Contact */
$handler->display->display_options['fields']['field_project_its_contact']['id'] = 'field_project_its_contact';
$handler->display->display_options['fields']['field_project_its_contact']['table'] = 'field_data_field_project_its_contact';
$handler->display->display_options['fields']['field_project_its_contact']['field'] = 'field_project_its_contact';
/* Field: Content: Progress Indicator */
$handler->display->display_options['fields']['field_project_progress']['id'] = 'field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['table'] = 'field_data_field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['field'] = 'field_project_progress';
$handler->display->display_options['fields']['field_project_progress']['label'] = 'Current Status';
/* Field: Content: Completion Date */
$handler->display->display_options['fields']['field_end_date']['id'] = 'field_end_date';
$handler->display->display_options['fields']['field_end_date']['table'] = 'field_data_field_end_date';
$handler->display->display_options['fields']['field_end_date']['field'] = 'field_end_date';
$handler->display->display_options['fields']['field_end_date']['label'] = 'Deadline';
$handler->display->display_options['fields']['field_end_date']['settings'] = array(
  'format_type' => 'short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Completion Date */
$handler->display->display_options['fields']['field_end_date_1']['id'] = 'field_end_date_1';
$handler->display->display_options['fields']['field_end_date_1']['table'] = 'field_data_field_end_date';
$handler->display->display_options['fields']['field_end_date_1']['field'] = 'field_end_date';
$handler->display->display_options['fields']['field_end_date_1']['settings'] = array(
  'format_type' => 'calendar_short',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Field: Content: Updated date */
$handler->display->display_options['fields']['changed']['id'] = 'changed';
$handler->display->display_options['fields']['changed']['table'] = 'node';
$handler->display->display_options['fields']['changed']['field'] = 'changed';
$handler->display->display_options['fields']['changed']['label'] = 'Last update';
$handler->display->display_options['fields']['changed']['date_format'] = 'calendar_short';
$handler->display->display_options['fields']['changed']['second_date_format'] = 'long';
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/%/sort';
$handler->display->display_options['menu']['title'] = 'ITOT Projects';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'IT Projects';
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Web Team Page */
$handler = $view->new_display('page', 'Web Team Page', 'page_web');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Web Team Projects';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Order (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'it_projects_summary:page_sort';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'web';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/web';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Web Team';
$handler->display->display_options['menu']['weight'] = '10';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: HANK Page */
$handler = $view->new_display('page', 'HANK Page', 'page_hank');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'HANK Support Projects';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Order (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'it_projects_summary:page_sort';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'hank';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/hank';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'HANK Support';
$handler->display->display_options['menu']['weight'] = '1';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Apps and DBS Page */
$handler = $view->new_display('page', 'Apps and DBS Page', 'page_apps');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Applications and Database Projects';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Order (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'it_projects_summary:page_sort';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'apps';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/apps';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Apps and Database';
$handler->display->display_options['menu']['weight'] = '2';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Network Infrastructure Page */
$handler = $view->new_display('page', 'Network Infrastructure Page', 'page_net');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Network and Infrastructure Projects';
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Order (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'it_projects_summary:page_sort';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'default';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'net';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/net';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Network and Infrastructure';
$handler->display->display_options['menu']['weight'] = '3';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Master Page */
$handler = $view->new_display('page', 'Master Page', 'page_archive');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'IT Projects Archive';
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area_1']['id'] = 'area_1';
$handler->display->display_options['header']['area_1']['table'] = 'views';
$handler->display->display_options['header']['area_1']['field'] = 'area';
$handler->display->display_options['header']['area_1']['label'] = 'Return to Summary Link';
$handler->display->display_options['header']['area_1']['content'] = 'Return to [summary report](/faculty-and-staff/its/projects/!1)';
$handler->display->display_options['header']['area_1']['format'] = 'markdown';
$handler->display->display_options['header']['area_1']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Updated date */
$handler->display->display_options['sorts']['changed']['id'] = 'changed';
$handler->display->display_options['sorts']['changed']['table'] = 'node';
$handler->display->display_options['sorts']['changed']['field'] = 'changed';
$handler->display->display_options['sorts']['changed']['order'] = 'DESC';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project Type (field_project_type) */
$handler->display->display_options['arguments']['field_project_type_value']['id'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['table'] = 'field_data_field_project_type';
$handler->display->display_options['arguments']['field_project_type_value']['field'] = 'field_project_type_value';
$handler->display->display_options['arguments']['field_project_type_value']['default_action'] = 'empty';
$handler->display->display_options['arguments']['field_project_type_value']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['field_project_type_value']['title'] = 'IT Projects Archive (%1)';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_type_value']['default_argument_options']['argument'] = 'itot';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_type_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_type_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['field_project_type_value']['limit'] = '0';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['filter_groups']['operator'] = 'OR';
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'it_project' => 'it_project',
);
$handler->display->display_options['filters']['type']['group'] = 1;
$handler->display->display_options['path'] = 'faculty-and-staff/its/projects/%/archive';
$handler->display->display_options['menu']['title'] = 'ITOT Projects';
$handler->display->display_options['menu']['weight'] = '-10';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'IT Projects';
$handler->display->display_options['tab_options']['weight'] = '0';
